PORT=3000
DB_PORT=3306
HOST=remotemysql.com
USERNAME=rRaMX1EWMT
PASSWORD=xYT3hUJW1t
DATABASE=rRaMX1EWMT
JWT_TOKEN=topSecret51
EXPIRES_IN=expiresIn: 3600
USER_MAIL = apikey
PASSWORD_MAIL = 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
CLIENT_ID_PAYPAL=AUJ4DeMgkLpOx7qw7AcpbfVsST04LryRPLanQUJD_nKiyCQaeGbzZXOd_kqJRQnVg68A_cF2vZ_y_ZgG
CLIENT_SECRET_PAYPAL=ENSog9omIhfo9G46fSkHAsYyaFV18MNNi7KL4bWZui5ur3ESnFtc6CXTzJ3XgzQLIZNpZH-I2q-spuVN